#!/usr/bin/env python3

""" Generate figure 3 panels e-f-g, supplementary figures 5-6 and supplementary table 4.
Association between Fusobacteriales relative abundance and copy number aberrations."""

import pathlib
import typing

import cnvlib
import cnvlib.cnary
import matplotlib.pyplot
import pandas
import rpy2.robjects
import rpy2.robjects.packages
import rpy2.robjects.pandas2ri
import seaborn

import cohort
import constants
import fusobacteria_utils


SOURCE_DIR = pathlib.Path("processed_data", "cna")
DST_DIR = pathlib.Path("figures_and_tables")


def _get_lesions() -> pandas.DataFrame:
    """
    Prepare lesions data generated by GISTIC for downstream analysis.
    :return: dataframe with indices 'Unique Name', 'direction', 'Descriptor', 'Wide Peak Limits' and 'patient_id' and
             columns 'binned' and 'value' (continuous).
    """
    lesions = pandas.read_table(
        SOURCE_DIR.joinpath("pancancer_all_gistic", "all_lesions.conf_90.txt"),
        converters={
            "Descriptor": str.strip,
            "Wide Peak Limits": str.strip,
            "Peak Limits": str.strip,
            "Region Limits": str.strip,
        },
        usecols=lambda x: x
        not in {
            "Peak Limits",
            "Region Limits",
            "q values",
            "Residual q values after removing segments shared with higher peaks",
            "Broad or Focal",
            "Amplitude Threshold",
        },
    )
    # Remove spurious column at the end
    lesions = lesions.loc[:, ~lesions.columns.str.startswith("Unnamed")]

    # Split unique name
    lesions["CN_type"] = (
        lesions["Unique Name"]
        .str.endswith("CN values")
        .map({True: "value", False: "binned"})
    )
    lesions["Unique Name"] = lesions["Unique Name"].str.replace(" - CN values", "")

    # Reshape
    lesions["direction"] = (
        lesions["Unique Name"].str.extract("(\w+)", expand=False).str.lower()
    )
    lesions.set_index(
        ["CN_type", "Unique Name", "direction", "Descriptor", "Wide Peak Limits"],
        append=False,
        inplace=True,
    )
    lesions.rename_axis(columns=["patient_id"], inplace=True)

    return lesions.stack().unstack("CN_type")


def figure_3_panel_e(plot_data: pandas.DataFrame) -> None:
    """
    Generate figure 3 panel e.
    Plot heatmap from copy number aberrations data grouped by Fusobacteriales relative abundance (low vs. high) for
    patients of the TCGA-COAD-READ cohort.
    :param plot_data: dataframe, one row per patient:
                      - index: must include 'patient_id' and 'fusobacteria_binary_class';
                      - columns: must include 'chromosome', 'start', 'end' and 'logr'.
    """
    plot_data = plot_data.copy()
    plot_data.rename(columns={"logr": "log2"}, inplace=True)
    plot_data["chromosome"] = pandas.Categorical(
        plot_data.chromosome,
        [
            "chr1",
            "chr2",
            "chr3",
            "chr4",
            "chr5",
            "chr6",
            "chr7",
            "chr8",
            "chr9",
            "chr10",
            "chr11",
            "chr12",
            "chr13",
            "chr14",
            "chr15",
            "chr16",
            "chr17",
            "chr18",
            "chr19",
            "chr20",
            "chr21",
            "chr22",
        ],
    )
    plot_data["gene"] = "-"

    grouping_var = "fusobacteria_binary_class"
    groups = plot_data.reset_index().groupby(grouping_var)
    fig, ax = matplotlib.pyplot.subplots(
        nrows=len(groups),
        ncols=1,
        gridspec_kw=dict(hspace=0.5, height_ratios=groups.patient_id.nunique()),
        figsize=(6, 7),
    )

    for (group_label, group_data), axis in zip(groups, ax):
        cnarrs = [
            cnvlib.cnary.CopyNumArray(patient_data, {"sample_id": patient_id})
            for patient_id, patient_data in group_data.groupby("patient_id")
        ]
        cnvlib.do_heatmap(cnarrs, ax=axis)
        axis.set_yticklabels([])
        axis.set_ylabel("Patients")
        axis.set_title(
            "{}: {} (n={})".format(
                grouping_var, group_label, group_data.patient_id.nunique()
            )
        )

    fig.savefig(DST_DIR / "figure_3_panel_e.pdf")


def supplementary_figure_5():
    """
    Supplementary figure 5 was composed using the amplification ('amp_qplot.pdf') and deletion ('del_qplot.pdf') plots
    generated by `run_cna_analysis.py` and stored in 'processed_data/cna/pancancer_all_gistic/'.
    """
    pass


def _supplementary_figure_6_panel(
    cna: pandas.DataFrame, filename: pathlib.Path
) -> None:
    """
    Generate panel for supplementary figure 6.
    Plot copy number aberration frequency with the `plotFreq` function from the R package `copynumber`.
    :param cna: dataframe, one row per patient with index 'patient_id' and columns 'chromosome', 'start', 'end' and 'logr';
    :param filename: path to save figure panel to.
    """
    # Prepare CNA data for `copynumber` package
    cna_r = cna.reset_index()
    cna_r.rename(
        columns={
            "patient_id": "sampleID",
            "chromosome": "chrom",
            "start": "start.pos",
            "end": "end.pos",
            "logr": "mean",
        },
        inplace=True,
    )
    cna_r.query('chrom ! = "chrX"', inplace=True)
    cna_r["chrom"] = cna_r.chrom.str.replace("chr", "").astype(int)
    cna_r = cna_r[["sampleID", "chrom", "start.pos", "end.pos", "mean"]]

    # Plot copy number aberration frequency with the `plotFreq` function from the R package `copynumber`
    copynumber = rpy2.robjects.packages.importr("copynumber")
    grdevices = rpy2.robjects.packages.importr("grDevices")
    grdevices.svg(file=str(filename))
    with rpy2.robjects.conversion.localconverter(
        rpy2.robjects.default_converter + rpy2.robjects.pandas2ri.converter
    ):
        copynumber.plotFreq(
            segments=cna_r,
            thres_gain=0.3,
            thres_loss=-0.3,
            percentLines=True,
            xlab="Chromosomes",
            ylab="Patients with amplifications or deletions [%]",
            ylim=rpy2.robjects.FloatVector([-100, 100]),
        )
    grdevices.dev_off()


def supplementary_figure_6(data: pandas.DataFrame) -> None:
    """
    Generate supplementary figure 6.
    Frequency of copy number alterations in the whole unselected population and for patients with low and high
    Fusobacteriales relative abundance in the TCGA-COAD-READ cohort.
    :param data: dataframe, one row per patient with index 'patient_id' and columns 'chromosome', 'start', 'end' and
                 'logr'.
    """
    grouping_var = "fusobacteria_binary_class"
    _supplementary_figure_6_panel(
        data, DST_DIR / "supplementary_figure_6_panel_unselected_patients.svg"
    )
    for group_name, group_df in data.groupby(grouping_var):
        _supplementary_figure_6_panel(
            group_df,
            DST_DIR
            / f"supplementary_figure_6_panel_{group_name}_fusobacteriales_patients.svg",
        )


def _identify_cytobands_of_interest(
    lesions: pandas.DataFrame, fusobacteriales: pandas.DataFrame
) -> typing.List[str]:
    """
    Identify cytobands of interest for downstream analysis (i.e. lesions whose difference in occurrence between
    Fusobacteriales-low and -high patients was greater than than 15%).
    :param lesions: dataframe, as returned by `_get_lesions()`;
    :param fusobacteriales: dataframe, as returned by `fusobacteria_utils.get_crc_fusobacteria()` and subset to include
                            only patients of the TCGA-COAD-READ cohort;
    :return: list of cytobands of interest.
    """
    data = lesions.join(
        fusobacteriales.reset_index(["technology", "cohort"]),
        on="patient_id",
        how="inner",
    )
    delta_data = _delta_aberrations_by_fusobacteriales_group(data)
    cytobands_of_interest = (
        delta_data[delta_data.delta.abs().gt(15)]
        .index.get_level_values("Unique Name")
        .to_list()
    )

    return cytobands_of_interest


def _delta_aberrations_by_fusobacteriales_group(
    data: pandas.DataFrame
) -> pandas.DataFrame:
    """
    Prepare data for plot in figure 3 panel f.
    :param data: dataframe, with indices 'Unique Name', 'direction', 'Descriptor', 'Wide Peak Limits' and 'patient_id'
                 and columns must include 'binned', 'fusobacteria_binary_class'.
    :return: dataframe with indices 'Unique Name', 'Descriptor' and 'direction' and columns 'low', 'high', 'has_lesion'
             and 'delta'.
    """
    data["has_lesion"] = data.binned.gt(0)

    plot_data = (
        data.groupby(
            ["Unique Name", "Descriptor", "direction", "fusobacteria_binary_class"],
            observed=True,
        )
        .has_lesion.mean()
        .unstack("fusobacteria_binary_class")
    )
    plot_data.columns = plot_data.columns.astype(str)
    plot_data = plot_data.join(
        data.groupby(
            ["Unique Name", "Descriptor", "direction"], observed=True
        ).has_lesion.mean()
    )
    plot_data["delta"] = plot_data.low - plot_data.high
    plot_data = plot_data * 100  # Convert to %
    plot_data.sort_values(by="delta", inplace=True)

    return plot_data


def figure_3_panel_f(plot_data: pandas.DataFrame) -> None:
    """
    Generate figure 3 panel f.
    Figure 3 panel f includes a waterfall plot displaying difference (delta) in patients affected by recurrent copy
    number aberrations. Panel is also annotated with number of patients affected by lesions in cytobands.
    :param plot_data: dataframe, as returned by `_delta_aberrations_by_fusobacteriales_group()`.
    """
    colors = plot_data.index.get_level_values("direction").map(
        {
            "amplification": constants.CNA_ALTERATION_COLORS["amplification"],
            "deletion": constants.CNA_ALTERATION_COLORS["deletion"],
        }
    )
    edge_colors = plot_data.index.get_level_values("direction").map(
        {
            "amplification": constants.CNA_ALTERATION__DARKER_COLORS["amplification"],
            "deletion": constants.CNA_ALTERATION__DARKER_COLORS["deletion"],
        }
    )

    fig, axes = matplotlib.pyplot.subplots(
        nrows=2, ncols=1, gridspec_kw=dict(height_ratios=[2, 8]), figsize=(4.5, 3)
    )

    plot_data.has_lesion.plot.bar(
        ax=axes[0],
        use_index=False,
        color=colors,
        width=0.9,
        edgecolor=edge_colors,
        xlabel="",
    )
    axes[0].set_yticks([0, 40, 80])
    axes[0].set_xticks([])
    axes[0].set_ylabel("Affected\npatients\n[%]")

    plot_data.delta.plot.bar(color=colors, width=0.9, edgecolor=edge_colors, ax=axes[1])
    axes[1].set_yticks([-5, 0, 5, 10, 15])
    axes[1].axhline(0, color="k", linestyle=":")
    axes[1].set_ylabel(
        "Difference in affected\npatients ($Fusobacteriales$-low\nvs. -high groups) [%]"
    )
    axes[1].set_xlabel("CNA aberrations [cytoband]")
    axes[1].set_xticklabels(
        plot_data.index.get_level_values("Descriptor"), fontdict=dict(fontsize=3)
    )

    matplotlib.pyplot.subplots_adjust(
        top=0.979, bottom=0.220, left=0.13, right=0.99, hspace=0.05
    )
    fig.savefig(DST_DIR / "figure_3_panel_f.pdf")


def supplementary_table_4(plot_data: pandas.DataFrame) -> None:
    """
    Generate supplementary table 4.
    :param plot_data: dataframe, as returned by `_delta_aberrations_by_fusobacteriales_group()`.
    """
    export_data = plot_data.copy()
    export_data = export_data[["has_lesion", "low", "high", "delta"]]
    export_data = export_data.round(2)
    export_data.rename_axis(index={"direction": "Direction"}, inplace=True)
    export_data.rename(
        columns={
            "has_lesion": "% patients with lesion",
            "low": "% Fusobacteriales-low patients with lesion",
            "high": "% Fusobacteriales-high patients with lesion",
            "delta": "% difference in patients (Fusobacteriales-high vs. -low) with lesion",
        },
        inplace=True,
    )

    export_data.to_csv(DST_DIR / "supplementary_table_4.csv")


def figure_3_panel_f_and_supplementary_table_4(
    lesions: pandas.DataFrame, fusobacteria: pandas.DataFrame
) -> None:
    """
    Generate figure 3 panel f and supplementary table 4.
    :param lesions:
    :param fusobacteria:
    :return:
    """
    data = lesions.join(
        fusobacteria.reset_index(["technology", "cohort"]), on="patient_id", how="inner"
    )
    data["has_lesion"] = data.binned.gt(0)

    plot_data = (
        data.groupby(
            ["Unique Name", "Descriptor", "direction", "fusobacteria_binary_class"],
            observed=True,
        )
        .has_lesion.mean()
        .unstack("fusobacteria_binary_class")
    )
    plot_data.columns = plot_data.columns.astype(str)
    plot_data = plot_data.join(
        data.groupby(
            ["Unique Name", "Descriptor", "direction"], observed=True
        ).has_lesion.mean()
    )
    plot_data["delta"] = plot_data.low - plot_data.high
    plot_data = plot_data * 100  # Convert to %
    plot_data.sort_values(by="delta", inplace=True)

    supplementary_table_4(plot_data)
    figure_3_panel_f(plot_data)


def figure_3_panel_g(
    lesions: pandas.DataFrame,
    fusobacteria: pandas.DataFrame,
    cytobands_of_interest: typing.List[str],
) -> None:
    """

    :param lesions:
    :param fusobacteria:
    :param cytobands_of_interest:
    """
    data = lesions.join(
        fusobacteria.reset_index(["technology", "cohort"]), on="patient_id", how="inner"
    )

    plot_data = data.set_index("fusobacteria_binary_class", append=True).loc[
        cytobands_of_interest
    ][["value"]]

    fig = matplotlib.pyplot.figure(figsize=(7, 10))
    matplotlib.pyplot.subplots_adjust(top=0.99, bottom=0.05, left=0.18, right=0.99)
    ax = seaborn.violinplot(
        y="Descriptor",
        x="value",
        hue="fusobacteria_binary_class",
        hue_order=["low", "high"],
        palette=constants.FUSOBACTERIA_BIN_COLORS,
        kind="violin",
        cut=0,
        split=True,
        dodge=False,
        inner="quartile",
        data=plot_data.loc[cytobands_of_interest].reset_index(),
    )
    xlims = ax.get_xlim()
    ax.set_xlim(xlims)
    ax.text(
        0,
        1,
        "Deletion",
        verticalalignment="bottom",
        horizontalalignment="left",
        transform=ax.transAxes,
        color=constants.CNA_ALTERATION__DARKER_COLORS["deletion"],
    )
    ax.text(
        1,
        1,
        "Amplification",
        verticalalignment="bottom",
        horizontalalignment="right",
        transform=ax.transAxes,
        color=constants.CNA_ALTERATION__DARKER_COLORS["amplification"],
    )
    ax.axvspan(
        xlims[0], 0, color=constants.CNA_ALTERATION_COLORS["deletion"], alpha=0.1
    )
    ax.axvspan(
        0, xlims[1], color=constants.CNA_ALTERATION_COLORS["amplification"], alpha=0.1
    )

    fig.savefig(DST_DIR / "figure_3_panel_g.pdf")


def main():
    lesions = _get_lesions()
    tcga_crc_fusobacteriales = fusobacteria_utils.get_crc_fusobacteria().query(
        'cohort=="TCGA-COAD-READ"'
    )
    tcga_crc_cna = (
        cohort.get_crc_cohorts()
        .get_cna()
        .join(tcga_crc_fusobacteriales[["fusobacteria_binary_class"]], how="inner")
        .set_index("fusobacteria_binary_class", append=True)
    )
    cytobands_of_interest = _identify_cytobands_of_interest(
        lesions, tcga_crc_fusobacteriales
    )

    figure_3_panel_e(tcga_crc_cna)
    figure_3_panel_f_and_supplementary_table_4(lesions, tcga_crc_fusobacteriales)
    figure_3_panel_g(lesions, tcga_crc_fusobacteriales, cytobands_of_interest)
    supplementary_figure_5()
    supplementary_figure_6(
        tcga_crc_cna.reset_index(["cohort", "technology"], drop=True)
    )


if __name__ == "__main__":
    DST_DIR.mkdir(parents=True, exist_ok=True)

    matplotlib.rcParams["pdf.fonttype"] = 42
    matplotlib.rcParams["font.family"] = "Arial"
    matplotlib.rcParams["font.size"] = 6

    main()
