#!/usr/bin/env bash

set -e

python3 figure_1_panels_c_d.py
python3 figure_2_panels_b_d.py
python3 figure_2_panel_c_and_figure_4_panels_e_f_and_figure_5_panel_m_and_supplementary_figure_11.py
python3 figure_2_panels_g_h_i.py
python3 figure_2_panels_e_f_and_figure_3_panels_j_m_and_supplementary_figure_1.py
python3 figure_3_panels_a_b_and_supplementary_figures_2_3_4.py
python3 figure_3_panels_c_d_and_supplementary_table_3.py
python3 figure_3_panels_e_f_g_and_supplementary_figures_5_6_and_supplementary_table_4.py
python3 figure_3_panels_h_i_k_l_and_supplementary_figures_7_8_and_supplementary_tables_5_6.py
python3 figure_4_panels_a_b_c_d.py
python3 figure_4_panels_g_h.py
python3 figure_5_panels_a_b_c_d_e_f_g_h_i_j_k_l_and_supplementary_figures_9_10_and_supplementary_table_7.py
python3 figure_6_and_supplementary_figures_12_13_14_and_supplementary_table_8.py
python3 supplementary_table_1.py
python3 supplementary_table_2.py
python3 supplementary_materials_and_methods_figures_1_2.py
