#!/usr/bin/env python3

"""Functions to read in processed pathseq outputs."""

import pathlib
import typing

import pandas

import cohort
import transcriptomics.get_samples_metadata


def get_taxonomy_metadata() -> pandas.DataFrame:
    """
    Get taxonomic classification metadata used by PathSeq.
    :return: dataframe, one row for each taxonomic annotation and columns: 'taxonomy', 'type', 'name', 'kingdom'.
    """
    return pandas.read_csv(
        pathlib.Path("data", "pathseq_estimates", "taxonomy_metadata.csv"), index_col=0
    )


def get_filter_metrics() -> pandas.DataFrame:
    """
    Get filter metrics generated by PathSeq.
    :return: dataframe, one row for each TCGA pancancer solid sample tested and columns: 'primary_reads',
            'reads_after_prealigned_host_filter', 'reads_after_quality_and_complexity_filter', 'reads_after_host_filter',
            'reads_after_deduplication', 'final_paired_reads', 'final_unpaired_reads', 'final_total_reads',
            'low_quality_or_low_complexity_reads_filtered', 'host_reads_filtered', 'duplicate_reads_filtered'.
    """
    return pandas.read_csv(
        pathlib.Path("data", "pathseq_estimates", "filter_metrics.csv"),
        index_col=["sample_id"],
    )


def get_fusobacteriales_order() -> pandas.DataFrame:
    """
    Get Fusobacteriales order relative abundance for the patients of the TCGA-COAD-READ cohort.
    :return: dataframe, one row per patient, indices: 'technology', 'cohort' and 'patient_id' and column 'fusobacteriales'
             with relative abundance (score_normalised computed with PathSeq).
    """
    # Get sample_id to patient_id mapping and remap cohort name
    mapping = transcriptomics.get_samples_metadata.get_samples_metadata()
    mapping["cohort"] = mapping.cohort.replace(
        {"TCGA-COAD": "TCGA-COAD-READ", "TCGA-READ": "TCGA-COAD-READ"}
    )

    # Include only TCGA-COAD-READ patients with non-redacted information
    cli = cohort.get_tcga_crc_cohort().get_clinical()

    fusobacteriales = pandas.read_csv(
        pathlib.Path("data", "pathseq_estimates", "fusobacteriales_order.csv"),
        index_col=0,
    )
    fusobacteriales = (
        fusobacteriales.join(mapping)
        .query('patient_id.isin(@cli.index.get_level_values("patient_id"))')
        .groupby(["cohort", "patient_id"])
        .score_normalized.mean()
        .to_frame("fusobacteriales")
    )

    return pandas.concat([fusobacteriales], keys=["rna"], names=["technology"])


def fusobacteriales_species_remapping() -> typing.Dict:
    """
    Remap sub-species/strains into parental species for species in Fusobacteriales order.
    Some of the species, denoted by the suffix "_sp" (e. g. Fusobacterium_sp._CM1), reported by PathSeq are
    sub-species/strains, which may lead to under-reporting the relative abundance of species (e. g. Fusobacterium
    nucleatum) as it does not include the abundances of its sub-species/strains. To avoid this issue, sub-species/strains
    were remapped to their parent species by blasting their sequence in NCBI (https://www.ncbi.nlm.nih.gov/nuccore/).
    Re-mapping was performed only when the percentage of identity between the sub-species/strain and its parent species
    exceeded 97% (see Supplementary Materials and Methods Table 1).
    :return: dictionary mapping sub-species/strains to corresponding parental species.
    """

    return {
        "Cetobacterium_sp._ZOR0034": "Cetobacterium_somerae",  # Per. identity: 100%
        "Cetobacterium_sp._ZWU0022": "Cetobacterium_somerae",  # Per. identity: 99.78%
        "Fusobacterium_sp._CM1": "Fusobacterium_nucleatum",  # Per. identity: 99.86%
        "Fusobacterium_sp._CM21": "Fusobacterium_nucleatum",  # Per. identity: 99.86%
        "Fusobacterium_sp._CM22": "Fusobacterium_nucleatum",  # Per. identity: 99.70%
        "Fusobacterium_sp._HMSC064B11": "Fusobacterium_nucleatum",  # Per. identity: 99.93%
        "Fusobacterium_sp._HMSC064B12": "Fusobacterium_nucleatum",  # Per. identity: 99.82%
        "Fusobacterium_sp._HMSC065F01": "Fusobacterium_nucleatum",  # Per. identity: 99.87%
        "Fusobacterium_sp._OBRC1": "Fusobacterium_nucleatum",  # Per. identity: 100%
        "Fusobacterium_sp._HMSC073F01": "Fusobacterium_varium",  # Per. identity: 100%
        "Leptotrichia_sp._Marseille-P3007": "Leptotrichia_buccalis",  # Per. identity: 98.37%
        "Leptotrichia_sp._oral_taxon_225": "Leptotrichia_trevisanii",  # Per. identity: 99.52%
        # 'Leptotrichia_sp._oral_taxon_879': 'Leptotrichia_hongkongensis',  # Per. identity: 96.86%
        # 'Leptotrichia_sp._oral_taxon_212': 'Leptotrichia_hongkongensis',  # Per. identity: 92.67%
        # 'Leptotrichia_sp._oral_taxon_847': 'Leptotrichia_massiliensis',  # Per. identity: 92.04%
        # 'Leptotrichia_sp._oral_taxon_215': '',  # No match to any species in the top 100 hits
        # 'Fusobacterium_sp._oral_taxon_370': , # Per. identity: 95.33% for Fusobacterium_nucleatum and 95.33% for Fusobacterium_periodonticum
    }


def get_fusobacteriales_species():
    """
    Get relative abundance for species in Fusobacteriales order for the patients of the TCGA-COAD-READ cohort.
    Sub-species/strains were remapped into parental species, see `fusobacteriales_species_remapping`.
    :return: dataframe, one row per patient, indices: 'technology', 'cohort' and 'patient_id' and one column
             per (remapped) species with values as relative abundance.
    """
    # Get sample_id to patient_id mapping and remap cohort name
    mapping = transcriptomics.get_samples_metadata.get_samples_metadata()
    mapping["cohort"] = mapping.cohort.replace(
        {"TCGA-COAD": "TCGA-COAD-READ", "TCGA-READ": "TCGA-COAD-READ"}
    )

    data = pandas.read_csv(
        pathlib.Path(
            "data", "pathseq_estimates", "species_in_fusobacteriales_order.csv"
        ),
        index_col=[0, 1],
    )
    data = data.score_normalized.unstack("name")
    per_patient = (
        data.join(mapping[["cohort", "patient_id"]])
        .groupby(["cohort", "patient_id"])
        .mean()
    )

    # Remap sub-species/strain into parental species
    remapped = (
        per_patient.rename(columns=fusobacteriales_species_remapping())
        .groupby(lambda x: x, axis=1)
        .sum()
    )

    # Subset to patients with clinical data (excludes redacted patients)
    cli = cohort.get_tcga_crc_cohort().get_clinical()
    remapped.query(
        'patient_id.isin(@cli.index.get_level_values("patient_id"))', inplace=True
    )

    return pandas.concat([remapped], keys=["rna"], names=["technology"])
